{
  "name": "init-project-for-vscode-java-environment",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write \"./**/*.{html,css,js,json}\"",
    "add-javac-parameters-option": "add-javac-parameters-option",
    "copy-mockito-jar-maven": "run-maven-wrapper clean:clean@clean-javaagent-libs dependency:copy@copy-mockito-agent",
    "init-test-jvm-options": "init-test-jvm-options",
    "init-project": "pnpm run add-javac-parameters-option && pnpm run copy-mockito-jar-maven && pnpm run init-test-jvm-options"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "vscode-java-setup-scripts": "github:fp024/vscode-java-setup-scripts#v0.1.0"
  }
}
